NODE_ENV=local
PORT=2727
AUTH_SECRET=nodeeweb-token
MONGO_URL=mongodb://127.0.0.1:27017/
MONGO_DB=InstanceManager
NODEEWEB_DB=alvarstrading
KNOWN_HOSTS=nodeeweb,localhost
JOB_MAX_ATTEMPTS=3
INSTANCE_DEFAULT_IMAGE=idehweb/nodeeweb-server:0.1.47
PUBLIC_PATH=./public
REMOTE_PUBLIC_PATH=/var/instanceManager
CF_TOKEN=FSkS5Wh12LP5avhlgyC3nq7v4vJJZZJfHa0vEiUp
CF_EMAIL=info@idehweb.com
CF_ZONE_ID=e3ea0d3f1a9f06ec460f6ea10cf95487
CF_ACCOUNT_ID=8049dc6f45635baedfbd4204cd446ebc
CF_IP=185.110.190.242
# ARVAN_TOKEN=apikey 2ecdbfd6-8d9d-55eb-8b6a-e14b718032d7
NODEEWEB_IP=185.110.190.242
GERMAN_IP=185.110.190.242
IRAN_IP=185.19.201.61
DOCKER_IRAN_CTX=iran-ctx
DOCKER_GERMAN_CTX=german-ctx
DOCKER_DEFAULT_CTX=default
# ARVAN_DOMAIN=nodeeweb.ir
CF_DOMAIN=nodeeweb.com
SSH_PRIVATE_KEY_PATH=./id.sub
SCRIPTS_PREFIX="x-"


SLAVE_INSTANCE_SECRET="slave-instance-secret"
MONGO_REMOTE_URL="%MONGO_URL%"
# AUTH_API="*=http://127.0.0.1:2758/api/v1/auth/jwt,nodeeweb.ir=https://nodeeweb.ir/api/v1/auth/jwt"
DEFAULT_REGION="*=german,nodeeweb.com=german,nodeeweb.ir=iran"
ARVAN_TOKEN=apikey 28b22f98-d449-56f3-beba-093bb2f40b0b
ARVAN_DOMAIN=erfan27.me
IAM_SUPERVISOR_SECRET="my-supervisor-key"
IAM_SUPERVISOR_URL="*=http://127.0.0.1:2727/api/v1/supervisor/event"
INTERNAL_TOKEN="my-im-internal-token"
INTERNAL_HOST_NAME="im-1"
